<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.omg.org/bpmn20" exporter="ProM. http://www.promtools.org/prom6" exporterVersion="6.3" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"><process id="proc_242150365">
<startEvent id="node_4a53a8ec-54f1-4a40-8522-5bd5423266df" name="START EVENT"/>
<endEvent id="node_6ce8f681-c6dd-4438-872b-53e8d8e2c917" name="END EVENT"/>
<task id="node_177a41e0-7614-402c-86de-20134ad32c6c" name="a+complete"/>
<task id="node_1e09505a-8ad9-43f6-bec8-de8dd3224dae" name="b+complete"/>
<task id="node_a2c8df26-596f-4c3c-9d9c-deb63461ad32" name="c+complete"/>
<task id="node_9b6d52a0-9afc-4222-8c22-41fe8726d77d" name="d+complete"/>
<task id="node_61b243ca-62e6-46c8-a251-e381c0435fb4" name="e+complete"/>
<task id="node_f879995d-b495-4646-aa3f-c2559d25c68e" name="f+complete"/>
<task id="node_8072ef45-7d6f-4b70-baf4-7b03d54590a6" name="g+complete"/>
<exclusiveGateway id="node_65e9fe2d-52a8-452e-bfc1-aad6b258ccd7" name="Exclusive gateway" gatewayDirection="Diverging">
<incoming>
node_5868304b-fe7a-4815-9d88-42429c118d0b</incoming>
<outgoing>
node_1ac5bd90-8c95-4b8c-9049-6378b2a90b68</outgoing>
<outgoing>
node_3556b0f0-a9d6-467c-a6bd-7259896eea8a</outgoing>
</exclusiveGateway>
<parallelGateway id="node_33f2744f-5a64-49fc-b351-3e7c30e41eae" name="Parallel gateway" gatewayDirection="Converging">
<incoming>
node_4a75cc0a-f579-4384-b88d-48754aa90a04</incoming>
<incoming>
node_e32a2891-b781-4326-8a2b-c8566dcfcd7b</incoming>
<outgoing>
node_9e7962f0-be59-496d-b234-16b570febaab</outgoing>
</parallelGateway>
<sequenceFlow id="node_e32a2891-b781-4326-8a2b-c8566dcfcd7b" name="" sourceRef="node_a2c8df26-596f-4c3c-9d9c-deb63461ad32" targetRef="node_33f2744f-5a64-49fc-b351-3e7c30e41eae"/>
<sequenceFlow id="node_4a75cc0a-f579-4384-b88d-48754aa90a04" name="" sourceRef="node_9b6d52a0-9afc-4222-8c22-41fe8726d77d" targetRef="node_33f2744f-5a64-49fc-b351-3e7c30e41eae"/>
<sequenceFlow id="node_9e7962f0-be59-496d-b234-16b570febaab" name="" sourceRef="node_33f2744f-5a64-49fc-b351-3e7c30e41eae" targetRef="node_61b243ca-62e6-46c8-a251-e381c0435fb4"/>
<sequenceFlow id="node_5868304b-fe7a-4815-9d88-42429c118d0b" name="" sourceRef="node_61b243ca-62e6-46c8-a251-e381c0435fb4" targetRef="node_65e9fe2d-52a8-452e-bfc1-aad6b258ccd7"/>
<sequenceFlow id="node_1ac5bd90-8c95-4b8c-9049-6378b2a90b68" name="" sourceRef="node_65e9fe2d-52a8-452e-bfc1-aad6b258ccd7" targetRef="node_8072ef45-7d6f-4b70-baf4-7b03d54590a6"/>
<sequenceFlow id="node_3556b0f0-a9d6-467c-a6bd-7259896eea8a" name="" sourceRef="node_65e9fe2d-52a8-452e-bfc1-aad6b258ccd7" targetRef="node_f879995d-b495-4646-aa3f-c2559d25c68e"/>
<sequenceFlow id="node_6787abc2-3fb9-4c6b-84a7-33e09ed31a1f" name="" sourceRef="node_8072ef45-7d6f-4b70-baf4-7b03d54590a6" targetRef="node_6ce8f681-c6dd-4438-872b-53e8d8e2c917"/>
<sequenceFlow id="node_7f5d29d6-a45a-4b95-8b20-c0f8c75d16e2" name="" sourceRef="node_4a53a8ec-54f1-4a40-8522-5bd5423266df" targetRef="node_177a41e0-7614-402c-86de-20134ad32c6c"/>
<sequenceFlow id="node_f6f1ccc8-ca66-4eae-b0a5-b7ffa33bc933" name="" sourceRef="node_1e09505a-8ad9-43f6-bec8-de8dd3224dae" targetRef="node_9b6d52a0-9afc-4222-8c22-41fe8726d77d"/>
<sequenceFlow id="node_03dd176e-be1b-4b5b-9867-2b1d6a5f0d6c" name="" sourceRef="node_1e09505a-8ad9-43f6-bec8-de8dd3224dae" targetRef="node_a2c8df26-596f-4c3c-9d9c-deb63461ad32"/>
<sequenceFlow id="node_744ca754-a518-448a-b36a-c6e9320aec38" name="" sourceRef="node_177a41e0-7614-402c-86de-20134ad32c6c" targetRef="node_1e09505a-8ad9-43f6-bec8-de8dd3224dae"/>
<sequenceFlow id="node_2019197a-cfe0-4121-944e-d4d9769cceb5" name="" sourceRef="node_f879995d-b495-4646-aa3f-c2559d25c68e" targetRef="node_1e09505a-8ad9-43f6-bec8-de8dd3224dae"/>
</process>
<bpmndi:BPMNDiagram id="id_1355729946">
<bpmndi:BPMNPlane bpmnElement="proc_242150365">
<bpmndi:BPMNShape bpmnElement="node_61b243ca-62e6-46c8-a251-e381c0435fb4">
<dc:Bounds x="541.0" y="142.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_1e09505a-8ad9-43f6-bec8-de8dd3224dae">
<dc:Bounds x="206.0" y="168.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_8072ef45-7d6f-4b70-baf4-7b03d54590a6">
<dc:Bounds x="746.0" y="116.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_33f2744f-5a64-49fc-b351-3e7c30e41eae">
<dc:Bounds x="466.0" y="144.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_65e9fe2d-52a8-452e-bfc1-aad6b258ccd7">
<dc:Bounds x="671.0" y="154.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_177a41e0-7614-402c-86de-20134ad32c6c">
<dc:Bounds x="76.0" y="165.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_6ce8f681-c6dd-4438-872b-53e8d8e2c917">
<dc:Bounds x="876.0" y="123.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_a2c8df26-596f-4c3c-9d9c-deb63461ad32">
<dc:Bounds x="336.0" y="171.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_9b6d52a0-9afc-4222-8c22-41fe8726d77d">
<dc:Bounds x="336.0" y="101.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_f879995d-b495-4646-aa3f-c2559d25c68e">
<dc:Bounds x="746.0" y="186.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_4a53a8ec-54f1-4a40-8522-5bd5423266df">
<dc:Bounds x="1.0" y="172.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNEdge bpmnElement="node_03dd176e-be1b-4b5b-9867-2b1d6a5f0d6c">
<di:waypoint x="246.0" y="188.0"/>
<di:waypoint x="376.0" y="191.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_1ac5bd90-8c95-4b8c-9049-6378b2a90b68">
<di:waypoint x="683.5" y="167.0"/>
<di:waypoint x="786.0" y="136.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_2019197a-cfe0-4121-944e-d4d9769cceb5">
<di:waypoint x="786.0" y="206.0"/>
<di:waypoint x="683.5" y="241.0"/>
<di:waypoint x="581.0" y="241.0"/>
<di:waypoint x="478.5" y="241.0"/>
<di:waypoint x="376.0" y="241.0"/>
<di:waypoint x="246.0" y="188.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_6787abc2-3fb9-4c6b-84a7-33e09ed31a1f">
<di:waypoint x="786.0" y="136.0"/>
<di:waypoint x="888.5" y="136.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_4a75cc0a-f579-4384-b88d-48754aa90a04">
<di:waypoint x="376.0" y="121.0"/>
<di:waypoint x="478.5" y="157.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_3556b0f0-a9d6-467c-a6bd-7259896eea8a">
<di:waypoint x="683.5" y="167.0"/>
<di:waypoint x="786.0" y="206.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_9e7962f0-be59-496d-b234-16b570febaab">
<di:waypoint x="478.5" y="157.0"/>
<di:waypoint x="581.0" y="162.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_f6f1ccc8-ca66-4eae-b0a5-b7ffa33bc933">
<di:waypoint x="246.0" y="188.0"/>
<di:waypoint x="376.0" y="121.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_744ca754-a518-448a-b36a-c6e9320aec38">
<di:waypoint x="116.0" y="185.0"/>
<di:waypoint x="246.0" y="188.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_e32a2891-b781-4326-8a2b-c8566dcfcd7b">
<di:waypoint x="376.0" y="191.0"/>
<di:waypoint x="478.5" y="157.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_7f5d29d6-a45a-4b95-8b20-c0f8c75d16e2">
<di:waypoint x="13.5" y="185.0"/>
<di:waypoint x="116.0" y="185.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_5868304b-fe7a-4815-9d88-42429c118d0b">
<di:waypoint x="581.0" y="162.0"/>
<di:waypoint x="683.5" y="167.0"/>
</bpmndi:BPMNEdge>
</bpmndi:BPMNPlane>
</bpmndi:BPMNDiagram>
</definitions>