<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.omg.org/bpmn20" exporter="ProM. http://www.promtools.org/prom6" exporterVersion="6.3" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"><process id="proc_1572530667">
<startEvent id="node_d50d3687-849a-4d8e-8bc7-40d701cc5815" name="START EVENT"/>
<endEvent id="node_31ea18e0-fdd1-4126-bb21-d4e04a2f78c4" name="END EVENT"/>
<task id="node_f3ba4524-9b22-4f4b-9dc8-afe8d3cddb9a" name="a+complete"/>
<task id="node_ad08ddf1-249d-4db4-a679-4f5e95d55f25" name="b+complete"/>
<task id="node_40e7c0c2-a503-4023-a569-eac48c1e65d5" name="c+complete"/>
<parallelGateway id="node_a790059c-9cdf-4462-9a0e-5058fb8968d2" name="Parallel gateway" gatewayDirection="Converging">
<incoming>
node_eaf2a0cd-410d-4980-9555-f8656fe1a7ad</incoming>
<incoming>
node_b5e83307-4874-427e-8494-428725824686</incoming>
<outgoing>
node_6df48caf-94d5-4bfe-bc60-7b2126b73bee</outgoing>
</parallelGateway>
<sequenceFlow id="node_eaf2a0cd-410d-4980-9555-f8656fe1a7ad" name="" sourceRef="node_ad08ddf1-249d-4db4-a679-4f5e95d55f25" targetRef="node_a790059c-9cdf-4462-9a0e-5058fb8968d2"/>
<sequenceFlow id="node_6df48caf-94d5-4bfe-bc60-7b2126b73bee" name="" sourceRef="node_a790059c-9cdf-4462-9a0e-5058fb8968d2" targetRef="node_40e7c0c2-a503-4023-a569-eac48c1e65d5"/>
<sequenceFlow id="node_b009ac4b-101f-4fa0-9946-1d82d9c287b9" name="" sourceRef="node_40e7c0c2-a503-4023-a569-eac48c1e65d5" targetRef="node_31ea18e0-fdd1-4126-bb21-d4e04a2f78c4"/>
<sequenceFlow id="node_2c0da781-fed4-4710-bda3-447db95d4fe5" name="" sourceRef="node_d50d3687-849a-4d8e-8bc7-40d701cc5815" targetRef="node_f3ba4524-9b22-4f4b-9dc8-afe8d3cddb9a"/>
<sequenceFlow id="node_5e81d341-3c2a-470b-96d2-ecefdfd38bea" name="" sourceRef="node_f3ba4524-9b22-4f4b-9dc8-afe8d3cddb9a" targetRef="node_ad08ddf1-249d-4db4-a679-4f5e95d55f25"/>
<sequenceFlow id="node_b5e83307-4874-427e-8494-428725824686" name="" sourceRef="node_f3ba4524-9b22-4f4b-9dc8-afe8d3cddb9a" targetRef="node_a790059c-9cdf-4462-9a0e-5058fb8968d2"/>
</process>
<bpmndi:BPMNDiagram id="id_1918361269">
<bpmndi:BPMNPlane bpmnElement="proc_1572530667">
<bpmndi:BPMNShape bpmnElement="node_f3ba4524-9b22-4f4b-9dc8-afe8d3cddb9a">
<dc:Bounds x="76.0" y="124.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_a790059c-9cdf-4462-9a0e-5058fb8968d2">
<dc:Bounds x="336.0" y="129.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_ad08ddf1-249d-4db4-a679-4f5e95d55f25">
<dc:Bounds x="206.0" y="101.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_31ea18e0-fdd1-4126-bb21-d4e04a2f78c4">
<dc:Bounds x="541.0" y="126.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_d50d3687-849a-4d8e-8bc7-40d701cc5815">
<dc:Bounds x="1.0" y="131.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_40e7c0c2-a503-4023-a569-eac48c1e65d5">
<dc:Bounds x="411.0" y="119.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNEdge bpmnElement="node_2c0da781-fed4-4710-bda3-447db95d4fe5">
<di:waypoint x="13.5" y="144.0"/>
<di:waypoint x="116.0" y="144.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_eaf2a0cd-410d-4980-9555-f8656fe1a7ad">
<di:waypoint x="246.0" y="121.0"/>
<di:waypoint x="348.5" y="142.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_5e81d341-3c2a-470b-96d2-ecefdfd38bea">
<di:waypoint x="116.0" y="144.0"/>
<di:waypoint x="246.0" y="121.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_b009ac4b-101f-4fa0-9946-1d82d9c287b9">
<di:waypoint x="451.0" y="139.0"/>
<di:waypoint x="553.5" y="139.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_b5e83307-4874-427e-8494-428725824686">
<di:waypoint x="116.0" y="144.0"/>
<di:waypoint x="246.0" y="171.0"/>
<di:waypoint x="348.5" y="142.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_6df48caf-94d5-4bfe-bc60-7b2126b73bee">
<di:waypoint x="348.5" y="142.0"/>
<di:waypoint x="451.0" y="139.0"/>
</bpmndi:BPMNEdge>
</bpmndi:BPMNPlane>
</bpmndi:BPMNDiagram>
</definitions>