<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.omg.org/bpmn20" exporter="ProM. http://www.promtools.org/prom6" exporterVersion="6.3" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"><process id="proc_83336900">
<startEvent id="node_b718b7d0-fcd7-4161-b7fe-608d9ef9fa90" name="START EVENT"/>
<endEvent id="node_191828f4-60f3-4ba1-86e0-d769a0d4bd78" name="END EVENT"/>
<task id="node_62b4d01b-1165-4290-b87a-7a33adb682e3" name="a+complete"/>
<task id="node_eadf3319-9ec2-4542-863a-f05823e4dc49" name="b+complete"/>
<task id="node_10a67299-43a4-4c22-be60-c5e14536c427" name="c+complete"/>
<task id="node_da3cb143-d06c-4a01-bb0f-5c15f1199670" name="d+complete"/>
<task id="node_7eab9d62-ede7-4821-8728-918d168cca5e" name="e+complete"/>
<exclusiveGateway id="node_7b55a5d8-374d-4d01-a1c4-4c4acdb72eda" name="Exclusive gateway" gatewayDirection="Diverging">
<incoming>
node_3b41b4bd-a348-407f-98e7-4674ddc84195</incoming>
<outgoing>
node_995a4bc8-f9ea-4a7e-86b4-46051739f62a</outgoing>
<outgoing>
node_10f620eb-d647-4ce8-b7f8-f99763fa55c3</outgoing>
</exclusiveGateway>
<exclusiveGateway id="node_ce8fca95-4801-4a55-b81e-0e11f9c6cb8c" name="Exclusive gateway" gatewayDirection="Diverging">
<incoming>
node_571e54ad-ee3d-4700-b828-145b0d71e3bf</incoming>
<outgoing>
node_4ef9a8aa-2bd0-464b-9f2f-a243e1109c54</outgoing>
<outgoing>
node_d673e45a-ed98-4100-bb75-719a831117f3</outgoing>
</exclusiveGateway>
<sequenceFlow id="node_3b41b4bd-a348-407f-98e7-4674ddc84195" name="" sourceRef="node_10a67299-43a4-4c22-be60-c5e14536c427" targetRef="node_7b55a5d8-374d-4d01-a1c4-4c4acdb72eda"/>
<sequenceFlow id="node_995a4bc8-f9ea-4a7e-86b4-46051739f62a" name="" sourceRef="node_7b55a5d8-374d-4d01-a1c4-4c4acdb72eda" targetRef="node_7eab9d62-ede7-4821-8728-918d168cca5e"/>
<sequenceFlow id="node_10f620eb-d647-4ce8-b7f8-f99763fa55c3" name="" sourceRef="node_7b55a5d8-374d-4d01-a1c4-4c4acdb72eda" targetRef="node_da3cb143-d06c-4a01-bb0f-5c15f1199670"/>
<sequenceFlow id="node_4ef9a8aa-2bd0-464b-9f2f-a243e1109c54" name="" sourceRef="node_ce8fca95-4801-4a55-b81e-0e11f9c6cb8c" targetRef="node_eadf3319-9ec2-4542-863a-f05823e4dc49"/>
<sequenceFlow id="node_d673e45a-ed98-4100-bb75-719a831117f3" name="" sourceRef="node_ce8fca95-4801-4a55-b81e-0e11f9c6cb8c" targetRef="node_62b4d01b-1165-4290-b87a-7a33adb682e3"/>
<sequenceFlow id="node_bc5d8a70-4550-47ac-815f-d26bfc669add" name="" sourceRef="node_7eab9d62-ede7-4821-8728-918d168cca5e" targetRef="node_191828f4-60f3-4ba1-86e0-d769a0d4bd78"/>
<sequenceFlow id="node_4caaa774-9924-40c0-909e-ef166f0550ae" name="" sourceRef="node_da3cb143-d06c-4a01-bb0f-5c15f1199670" targetRef="node_191828f4-60f3-4ba1-86e0-d769a0d4bd78"/>
<sequenceFlow id="node_571e54ad-ee3d-4700-b828-145b0d71e3bf" name="" sourceRef="node_b718b7d0-fcd7-4161-b7fe-608d9ef9fa90" targetRef="node_ce8fca95-4801-4a55-b81e-0e11f9c6cb8c"/>
<sequenceFlow id="node_065b785b-a060-4758-b842-9099fcf5f6fa" name="" sourceRef="node_eadf3319-9ec2-4542-863a-f05823e4dc49" targetRef="node_10a67299-43a4-4c22-be60-c5e14536c427"/>
<sequenceFlow id="node_72ff07d0-a007-474d-ac0c-3237ba71d22a" name="" sourceRef="node_62b4d01b-1165-4290-b87a-7a33adb682e3" targetRef="node_10a67299-43a4-4c22-be60-c5e14536c427"/>
</process>
<bpmndi:BPMNDiagram id="id_841002542">
<bpmndi:BPMNPlane bpmnElement="proc_83336900">
<bpmndi:BPMNShape bpmnElement="node_eadf3319-9ec2-4542-863a-f05823e4dc49">
<dc:Bounds x="151.0" y="101.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_da3cb143-d06c-4a01-bb0f-5c15f1199670">
<dc:Bounds x="486.0" y="171.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_10a67299-43a4-4c22-be60-c5e14536c427">
<dc:Bounds x="281.0" y="136.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_62b4d01b-1165-4290-b87a-7a33adb682e3">
<dc:Bounds x="151.0" y="171.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_ce8fca95-4801-4a55-b81e-0e11f9c6cb8c">
<dc:Bounds x="76.0" y="143.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_191828f4-60f3-4ba1-86e0-d769a0d4bd78">
<dc:Bounds x="616.0" y="143.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_b718b7d0-fcd7-4161-b7fe-608d9ef9fa90">
<dc:Bounds x="1.0" y="143.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_7eab9d62-ede7-4821-8728-918d168cca5e">
<dc:Bounds x="486.0" y="101.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_7b55a5d8-374d-4d01-a1c4-4c4acdb72eda">
<dc:Bounds x="411.0" y="143.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNEdge bpmnElement="node_995a4bc8-f9ea-4a7e-86b4-46051739f62a">
<di:waypoint x="423.5" y="156.0"/>
<di:waypoint x="526.0" y="121.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_571e54ad-ee3d-4700-b828-145b0d71e3bf">
<di:waypoint x="13.5" y="156.0"/>
<di:waypoint x="88.5" y="156.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_065b785b-a060-4758-b842-9099fcf5f6fa">
<di:waypoint x="191.0" y="121.0"/>
<di:waypoint x="321.0" y="156.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_4ef9a8aa-2bd0-464b-9f2f-a243e1109c54">
<di:waypoint x="88.5" y="156.0"/>
<di:waypoint x="191.0" y="121.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_72ff07d0-a007-474d-ac0c-3237ba71d22a">
<di:waypoint x="191.0" y="191.0"/>
<di:waypoint x="321.0" y="156.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_d673e45a-ed98-4100-bb75-719a831117f3">
<di:waypoint x="88.5" y="156.0"/>
<di:waypoint x="191.0" y="191.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_bc5d8a70-4550-47ac-815f-d26bfc669add">
<di:waypoint x="526.0" y="121.0"/>
<di:waypoint x="628.5" y="156.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_3b41b4bd-a348-407f-98e7-4674ddc84195">
<di:waypoint x="321.0" y="156.0"/>
<di:waypoint x="423.5" y="156.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_4caaa774-9924-40c0-909e-ef166f0550ae">
<di:waypoint x="526.0" y="191.0"/>
<di:waypoint x="628.5" y="156.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_10f620eb-d647-4ce8-b7f8-f99763fa55c3">
<di:waypoint x="423.5" y="156.0"/>
<di:waypoint x="526.0" y="191.0"/>
</bpmndi:BPMNEdge>
</bpmndi:BPMNPlane>
</bpmndi:BPMNDiagram>
</definitions>