<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.omg.org/bpmn20" exporter="ProM. http://www.promtools.org/prom6" exporterVersion="6.3" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"><process id="proc_601645524">
<startEvent id="node_80b797f1-de13-44f9-9206-021bc16ee089" name="START EVENT"/>
<endEvent id="node_45fa9929-b936-4a06-957d-e6f15ec1f2df" name="END EVENT"/>
<task id="node_fa092d03-08a1-4d03-b421-32901eaae466" name="PAYMETHOD-CLICK"/>
<exclusiveGateway id="node_57a637ca-649e-41e0-bf32-8b0bc6f6148c" name="Exclusive gateway" gatewayDirection="Diverging">
<incoming>
node_592c2887-01d0-4b22-9e9f-c43bdc11669e</incoming>
<outgoing>
node_77add337-c960-4934-8cdc-702caa2b7b0a</outgoing>
<outgoing>
node_28f65b13-9659-44ef-be71-605f393a7619</outgoing>
</exclusiveGateway>
<sequenceFlow id="node_592c2887-01d0-4b22-9e9f-c43bdc11669e" name="" sourceRef="node_fa092d03-08a1-4d03-b421-32901eaae466" targetRef="node_57a637ca-649e-41e0-bf32-8b0bc6f6148c"/>
<sequenceFlow id="node_28f65b13-9659-44ef-be71-605f393a7619" name="" sourceRef="node_57a637ca-649e-41e0-bf32-8b0bc6f6148c" targetRef="node_45fa9929-b936-4a06-957d-e6f15ec1f2df"/>
<sequenceFlow id="node_77add337-c960-4934-8cdc-702caa2b7b0a" name="" sourceRef="node_57a637ca-649e-41e0-bf32-8b0bc6f6148c" targetRef="node_fa092d03-08a1-4d03-b421-32901eaae466"/>
<sequenceFlow id="node_d37d1ff9-e647-40b8-adaa-8330fac45a31" name="" sourceRef="node_80b797f1-de13-44f9-9206-021bc16ee089" targetRef="node_fa092d03-08a1-4d03-b421-32901eaae466"/>
</process>
<bpmndi:BPMNDiagram id="id_-615670427">
<bpmndi:BPMNPlane bpmnElement="proc_601645524">
<bpmndi:BPMNShape bpmnElement="node_fa092d03-08a1-4d03-b421-32901eaae466">
<dc:Bounds x="76.0" y="101.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_45fa9929-b936-4a06-957d-e6f15ec1f2df">
<dc:Bounds x="281.0" y="108.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_57a637ca-649e-41e0-bf32-8b0bc6f6148c">
<dc:Bounds x="206.0" y="108.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_80b797f1-de13-44f9-9206-021bc16ee089">
<dc:Bounds x="1.0" y="108.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNEdge bpmnElement="node_28f65b13-9659-44ef-be71-605f393a7619">
<di:waypoint x="218.5" y="121.0"/>
<di:waypoint x="293.5" y="121.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_592c2887-01d0-4b22-9e9f-c43bdc11669e">
<di:waypoint x="116.0" y="121.0"/>
<di:waypoint x="167.25" y="113.5"/>
<di:waypoint x="218.5" y="121.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_77add337-c960-4934-8cdc-702caa2b7b0a">
<di:waypoint x="218.5" y="121.0"/>
<di:waypoint x="167.25" y="128.5"/>
<di:waypoint x="116.0" y="121.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_d37d1ff9-e647-40b8-adaa-8330fac45a31">
<di:waypoint x="13.5" y="121.0"/>
<di:waypoint x="116.0" y="121.0"/>
</bpmndi:BPMNEdge>
</bpmndi:BPMNPlane>
</bpmndi:BPMNDiagram>
</definitions>