<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.omg.org/bpmn20" exporter="ProM. http://www.promtools.org/prom6" exporterVersion="6.3" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"><process id="proc_1133825685">
<startEvent id="node_ce9d9f8f-f7b3-4000-9541-2c7593d03cad" name="START EVENT"/>
<endEvent id="node_6d11350e-8614-42da-8bab-287b228bf035" name="END EVENT"/>
<task id="node_7060cf7f-f3ec-4c81-85ba-e1a9b783535d" name="WINDOW-LOAD"/>
<task id="node_ac5d1456-990c-4c7e-9e4e-57ba4d538662" name="PAYMETHOD-CLICK"/>
<exclusiveGateway id="node_66b1655c-ed1d-4d8a-9180-e20a7ffa0815" name="Exclusive gateway" gatewayDirection="Diverging">
<incoming>
node_2afe610e-aa34-4cd3-9c2a-6e9d9de10b4b</incoming>
<outgoing>
node_be296923-3b15-4acc-9e77-f080dbe58ff9</outgoing>
<outgoing>
node_02b475c7-a0da-42b3-a7b2-1b3d9ea54bfa</outgoing>
</exclusiveGateway>
<exclusiveGateway id="node_2074f08d-16a7-43c4-a172-a28934d12429" name="Exclusive gateway" gatewayDirection="Diverging">
<incoming>
node_20af1f87-62f0-49ee-a055-b13b1fc96083</incoming>
<outgoing>
node_8125696d-004c-463e-8a10-6c77b08f77dc</outgoing>
<outgoing>
node_1463747b-5bf5-48f5-aa67-d5161dea4b13</outgoing>
</exclusiveGateway>
<sequenceFlow id="node_2afe610e-aa34-4cd3-9c2a-6e9d9de10b4b" name="" sourceRef="node_7060cf7f-f3ec-4c81-85ba-e1a9b783535d" targetRef="node_66b1655c-ed1d-4d8a-9180-e20a7ffa0815"/>
<sequenceFlow id="node_20af1f87-62f0-49ee-a055-b13b1fc96083" name="" sourceRef="node_ac5d1456-990c-4c7e-9e4e-57ba4d538662" targetRef="node_2074f08d-16a7-43c4-a172-a28934d12429"/>
<sequenceFlow id="node_1fb71bcc-364d-4b65-a346-de6202b67fa9" name="" sourceRef="node_ce9d9f8f-f7b3-4000-9541-2c7593d03cad" targetRef="node_7060cf7f-f3ec-4c81-85ba-e1a9b783535d"/>
<sequenceFlow id="node_be296923-3b15-4acc-9e77-f080dbe58ff9" name="" sourceRef="node_66b1655c-ed1d-4d8a-9180-e20a7ffa0815" targetRef="node_6d11350e-8614-42da-8bab-287b228bf035"/>
<sequenceFlow id="node_1463747b-5bf5-48f5-aa67-d5161dea4b13" name="" sourceRef="node_2074f08d-16a7-43c4-a172-a28934d12429" targetRef="node_6d11350e-8614-42da-8bab-287b228bf035"/>
<sequenceFlow id="node_8125696d-004c-463e-8a10-6c77b08f77dc" name="" sourceRef="node_2074f08d-16a7-43c4-a172-a28934d12429" targetRef="node_ac5d1456-990c-4c7e-9e4e-57ba4d538662"/>
<sequenceFlow id="node_02b475c7-a0da-42b3-a7b2-1b3d9ea54bfa" name="" sourceRef="node_66b1655c-ed1d-4d8a-9180-e20a7ffa0815" targetRef="node_ac5d1456-990c-4c7e-9e4e-57ba4d538662"/>
</process>
<bpmndi:BPMNDiagram id="id_-1961019707">
<bpmndi:BPMNPlane bpmnElement="proc_1133825685">
<bpmndi:BPMNShape bpmnElement="node_6d11350e-8614-42da-8bab-287b228bf035">
<dc:Bounds x="486.0" y="132.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_ce9d9f8f-f7b3-4000-9541-2c7593d03cad">
<dc:Bounds x="1.0" y="126.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_66b1655c-ed1d-4d8a-9180-e20a7ffa0815">
<dc:Bounds x="206.0" y="129.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_ac5d1456-990c-4c7e-9e4e-57ba4d538662">
<dc:Bounds x="281.0" y="101.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_2074f08d-16a7-43c4-a172-a28934d12429">
<dc:Bounds x="411.0" y="111.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_7060cf7f-f3ec-4c81-85ba-e1a9b783535d">
<dc:Bounds x="76.0" y="119.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNEdge bpmnElement="node_be296923-3b15-4acc-9e77-f080dbe58ff9">
<di:waypoint x="218.5" y="142.0"/>
<di:waypoint x="321.0" y="171.0"/>
<di:waypoint x="423.5" y="171.0"/>
<di:waypoint x="498.5" y="145.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_2afe610e-aa34-4cd3-9c2a-6e9d9de10b4b">
<di:waypoint x="116.0" y="139.0"/>
<di:waypoint x="218.5" y="142.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_1463747b-5bf5-48f5-aa67-d5161dea4b13">
<di:waypoint x="423.5" y="124.0"/>
<di:waypoint x="498.5" y="145.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_8125696d-004c-463e-8a10-6c77b08f77dc">
<di:waypoint x="423.5" y="124.0"/>
<di:waypoint x="372.46941823479443" y="115.00321031119054"/>
<di:waypoint x="321.0" y="121.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_02b475c7-a0da-42b3-a7b2-1b3d9ea54bfa">
<di:waypoint x="218.5" y="142.0"/>
<di:waypoint x="321.0" y="121.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_20af1f87-62f0-49ee-a055-b13b1fc96083">
<di:waypoint x="321.0" y="121.0"/>
<di:waypoint x="372.03058176520557" y="129.99678968880946"/>
<di:waypoint x="423.5" y="124.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_1fb71bcc-364d-4b65-a346-de6202b67fa9">
<di:waypoint x="13.5" y="139.0"/>
<di:waypoint x="116.0" y="139.0"/>
</bpmndi:BPMNEdge>
</bpmndi:BPMNPlane>
</bpmndi:BPMNDiagram>
</definitions>