<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.omg.org/bpmn20" exporter="ProM. http://www.promtools.org/prom6" exporterVersion="6.3" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"><process id="proc_631238120">
<startEvent id="node_66a42cbb-9ec3-4b48-a5ac-cb035dbc874f" name="START EVENT"/>
<endEvent id="node_d722b6fb-d4ac-4fd8-b8f6-f6937c62b795" name="END EVENT"/>
<task id="node_b4d2e893-d2ea-4fcd-8cab-a6df746a0282" name="WINDOW-LOAD"/>
<task id="node_bd0e9ab6-1c8a-4812-990f-e76c93f517b5" name="PAYMETHOD-CLICK"/>
<task id="node_5bbfaed4-2e8e-407f-84ba-3fa7e280279c" name="WINDOW-UNLOAD"/>
<exclusiveGateway id="node_3ca850f4-066d-40a8-acc0-7acc6b883767" name="Exclusive gateway" gatewayDirection="Diverging">
<incoming>
node_b9ca647c-691d-46de-8cc2-1cd2682fc96b</incoming>
<outgoing>
node_77f97ac4-6368-4d57-b684-96793c0e4018</outgoing>
<outgoing>
node_218e3957-6b87-4913-95f7-b896d94803cc</outgoing>
</exclusiveGateway>
<exclusiveGateway id="node_710493f5-0083-48ca-acb8-73151a89c4cd" name="Exclusive gateway" gatewayDirection="Diverging">
<incoming>
node_b6d61a74-cc47-4098-b159-07e6bcb16088</incoming>
<outgoing>
node_55d53038-ef8d-4a55-a935-807b60ae8da1</outgoing>
<outgoing>
node_2676c0e7-d133-438a-b64c-5a8a5e1dc5d6</outgoing>
</exclusiveGateway>
<sequenceFlow id="node_33d93743-e856-4fdf-855e-2e0e3dfc26f8" name="" sourceRef="node_5bbfaed4-2e8e-407f-84ba-3fa7e280279c" targetRef="node_d722b6fb-d4ac-4fd8-b8f6-f6937c62b795"/>
<sequenceFlow id="node_b9ca647c-691d-46de-8cc2-1cd2682fc96b" name="" sourceRef="node_b4d2e893-d2ea-4fcd-8cab-a6df746a0282" targetRef="node_3ca850f4-066d-40a8-acc0-7acc6b883767"/>
<sequenceFlow id="node_b6d61a74-cc47-4098-b159-07e6bcb16088" name="" sourceRef="node_bd0e9ab6-1c8a-4812-990f-e76c93f517b5" targetRef="node_710493f5-0083-48ca-acb8-73151a89c4cd"/>
<sequenceFlow id="node_e3add33a-e847-444c-ba58-4124fd65c3ea" name="" sourceRef="node_66a42cbb-9ec3-4b48-a5ac-cb035dbc874f" targetRef="node_b4d2e893-d2ea-4fcd-8cab-a6df746a0282"/>
<sequenceFlow id="node_55d53038-ef8d-4a55-a935-807b60ae8da1" name="" sourceRef="node_710493f5-0083-48ca-acb8-73151a89c4cd" targetRef="node_bd0e9ab6-1c8a-4812-990f-e76c93f517b5"/>
<sequenceFlow id="node_77f97ac4-6368-4d57-b684-96793c0e4018" name="" sourceRef="node_3ca850f4-066d-40a8-acc0-7acc6b883767" targetRef="node_bd0e9ab6-1c8a-4812-990f-e76c93f517b5"/>
<sequenceFlow id="node_2676c0e7-d133-438a-b64c-5a8a5e1dc5d6" name="" sourceRef="node_710493f5-0083-48ca-acb8-73151a89c4cd" targetRef="node_5bbfaed4-2e8e-407f-84ba-3fa7e280279c"/>
<sequenceFlow id="node_218e3957-6b87-4913-95f7-b896d94803cc" name="" sourceRef="node_3ca850f4-066d-40a8-acc0-7acc6b883767" targetRef="node_5bbfaed4-2e8e-407f-84ba-3fa7e280279c"/>
</process>
<bpmndi:BPMNDiagram id="id_-957621191">
<bpmndi:BPMNPlane bpmnElement="proc_631238120">
<bpmndi:BPMNShape bpmnElement="node_bd0e9ab6-1c8a-4812-990f-e76c93f517b5">
<dc:Bounds x="280.0" y="85.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_710493f5-0083-48ca-acb8-73151a89c4cd">
<dc:Bounds x="410.0" y="95.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_5bbfaed4-2e8e-407f-84ba-3fa7e280279c">
<dc:Bounds x="485.0" y="107.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_b4d2e893-d2ea-4fcd-8cab-a6df746a0282">
<dc:Bounds x="75.0" y="103.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_d722b6fb-d4ac-4fd8-b8f6-f6937c62b795">
<dc:Bounds x="615.0" y="114.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_66a42cbb-9ec3-4b48-a5ac-cb035dbc874f">
<dc:Bounds x="0.0" y="110.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_3ca850f4-066d-40a8-acc0-7acc6b883767">
<dc:Bounds x="205.0" y="113.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNEdge bpmnElement="node_b9ca647c-691d-46de-8cc2-1cd2682fc96b">
<di:waypoint x="115.0" y="123.0"/>
<di:waypoint x="217.5" y="126.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_55d53038-ef8d-4a55-a935-807b60ae8da1">
<di:waypoint x="422.5" y="108.0"/>
<di:waypoint x="371.03058176520557" y="113.99678968880946"/>
<di:waypoint x="320.0" y="105.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_33d93743-e856-4fdf-855e-2e0e3dfc26f8">
<di:waypoint x="525.0" y="127.0"/>
<di:waypoint x="627.5" y="127.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_e3add33a-e847-444c-ba58-4124fd65c3ea">
<di:waypoint x="12.5" y="123.0"/>
<di:waypoint x="115.0" y="123.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_2676c0e7-d133-438a-b64c-5a8a5e1dc5d6">
<di:waypoint x="422.5" y="108.0"/>
<di:waypoint x="525.0" y="127.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_b6d61a74-cc47-4098-b159-07e6bcb16088">
<di:waypoint x="320.0" y="105.0"/>
<di:waypoint x="371.46941823479443" y="99.00321031119054"/>
<di:waypoint x="422.5" y="108.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_218e3957-6b87-4913-95f7-b896d94803cc">
<di:waypoint x="217.5" y="126.0"/>
<di:waypoint x="320.0" y="155.0"/>
<di:waypoint x="422.5" y="155.0"/>
<di:waypoint x="525.0" y="127.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_77f97ac4-6368-4d57-b684-96793c0e4018">
<di:waypoint x="217.5" y="126.0"/>
<di:waypoint x="320.0" y="105.0"/>
</bpmndi:BPMNEdge>
</bpmndi:BPMNPlane>
</bpmndi:BPMNDiagram>
</definitions>