<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.omg.org/bpmn20" exporter="ProM. http://www.promtools.org/prom6" exporterVersion="6.3" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"><process id="proc_1534942501">
<startEvent id="node_dfd6d90a-9c69-48e5-ba11-ff9796002cce" name="START EVENT"/>
<endEvent id="node_09de3abe-0290-4dd4-a370-38eb0e8831db" name="END EVENT"/>
<task id="node_b7b76a23-2533-4be3-ab70-30b568c9e5ce" name="PAYMETHOD-CLICK"/>
<exclusiveGateway id="node_f364aeda-aade-4fa2-bef7-80910c483670" name="Exclusive gateway" gatewayDirection="Diverging">
<incoming>
node_d7f9e5b0-570a-42de-9505-d2d1b2a4bb02</incoming>
<outgoing>
node_b4625571-f1b7-45e6-9611-e62bfab01150</outgoing>
<outgoing>
node_2dd6ab81-8ae5-4a2e-bb0d-55bb79b08acc</outgoing>
</exclusiveGateway>
<sequenceFlow id="node_d7f9e5b0-570a-42de-9505-d2d1b2a4bb02" name="" sourceRef="node_b7b76a23-2533-4be3-ab70-30b568c9e5ce" targetRef="node_f364aeda-aade-4fa2-bef7-80910c483670"/>
<sequenceFlow id="node_b4625571-f1b7-45e6-9611-e62bfab01150" name="" sourceRef="node_f364aeda-aade-4fa2-bef7-80910c483670" targetRef="node_09de3abe-0290-4dd4-a370-38eb0e8831db"/>
<sequenceFlow id="node_06c4b71f-1f34-496c-8c77-145b1af72a92" name="" sourceRef="node_dfd6d90a-9c69-48e5-ba11-ff9796002cce" targetRef="node_b7b76a23-2533-4be3-ab70-30b568c9e5ce"/>
<sequenceFlow id="node_2dd6ab81-8ae5-4a2e-bb0d-55bb79b08acc" name="" sourceRef="node_f364aeda-aade-4fa2-bef7-80910c483670" targetRef="node_b7b76a23-2533-4be3-ab70-30b568c9e5ce"/>
</process>
<bpmndi:BPMNDiagram id="id_-1072413381">
<bpmndi:BPMNPlane bpmnElement="proc_1534942501">
<bpmndi:BPMNShape bpmnElement="node_dfd6d90a-9c69-48e5-ba11-ff9796002cce">
<dc:Bounds x="1.0" y="108.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_b7b76a23-2533-4be3-ab70-30b568c9e5ce">
<dc:Bounds x="76.0" y="101.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_f364aeda-aade-4fa2-bef7-80910c483670">
<dc:Bounds x="206.0" y="108.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_09de3abe-0290-4dd4-a370-38eb0e8831db">
<dc:Bounds x="281.0" y="108.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNEdge bpmnElement="node_b4625571-f1b7-45e6-9611-e62bfab01150">
<di:waypoint x="218.5" y="121.0"/>
<di:waypoint x="293.5" y="121.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_2dd6ab81-8ae5-4a2e-bb0d-55bb79b08acc">
<di:waypoint x="218.5" y="121.0"/>
<di:waypoint x="167.25" y="128.5"/>
<di:waypoint x="116.0" y="121.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_06c4b71f-1f34-496c-8c77-145b1af72a92">
<di:waypoint x="13.5" y="121.0"/>
<di:waypoint x="116.0" y="121.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_d7f9e5b0-570a-42de-9505-d2d1b2a4bb02">
<di:waypoint x="116.0" y="121.0"/>
<di:waypoint x="167.25" y="113.5"/>
<di:waypoint x="218.5" y="121.0"/>
</bpmndi:BPMNEdge>
</bpmndi:BPMNPlane>
</bpmndi:BPMNDiagram>
</definitions>